EMAIL_HOST_USER=developerantony98@gmail.com
EMAIL_HOST_PASSWORD=jety nsdw ttas lyap
DEFAULT_FROM_EMAIL=My Blog <developerantony98@gmail.com>
SECRET_KEY=django-insecure-idw+q5$+=8)x+vw9l0a)#y7gp^t@*$l_5)6$loys($z(&9os#e
DEBUG=True